/* Master Styles */
body {
  margin-top: 25px!important;
}

.container-body .container-div {
  padding:20px;

  h3 {
    padding-left: 15px;
  }
}

.container-body h1 {
  padding: 0px 15px 0px 15px;
}

.div-table {
  margin: 75px 0px 0px 15px;

  h2 {
    border-bottom: solid lightgrey 2px;
  }

  .td-add {
    text-align: center;
    font-size: 26px;

    i {
      line-height: 50px;
    }
  }
}

.btn .fa {
  height: 20px;
  line-height: 20px;
}

.icon-padding {
    padding-right: 4px;
}

.lastfm-icon {
  color: red;
  .icon-padding
}

.favourite-icon {
  color: yellow;
 .icon-padding
}

.release-link {
  cursor: pointer
}

.fav-checked {
  color: yellow;
}

.list-item {
    line-height: 50px;
    .release-link
}

.list-add {
  .list-item;
  color: green;
}

.list-remove {
  .list-item;
  color: red;
}

.loading-modal-body {
  span {
    font-size:20px;
    font-weight:bold;
    padding-left:10px;
  }
}